[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid

[program:nginx]
command=/usr/bin/mysqld_safe --init_file=/start.sql
autostart=true
autorestart=false
startsecs=0

[eventlistener:processes]
command=/bin/sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
