local_enable=YES
local_root=~
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ls_recurse_enable=YES
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/ftp.crt
rsa_private_key_file=/etc/ssl/ftp.key
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=2142
pasv_max_port=2142
pasv_address=192.168.99.21
background=NO
