server{
	listen 5050 ssl ;
	server_name _;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	root /var/www/;
	index index.html;

	location / {
		try_files $uri $uri/ = 404;
	}
}
