server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	server_name _;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	root /var/www/;
	index index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}
}
