server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	server_name _;

	ssl_certificate /etc/ssl/nginx.crt;
	ssl_certificate_key /etc/ssl/nginx.key;

	root /var/www/;
	index index.html;

	location / {
		try_files $uri $uri/ = 404;
	}

	location /wordpress {
		return 307 http://$host:5050/;
	}

	location /phpmyadmin/ {
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header Host $host;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
	    proxy_cache_bypass $http_upgrade;
	    proxy_pass http://phpmyadmin:5000/;
	}
}
